{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1401;Database=NotificationsSubscriptionsDB;User Id=SA;Password=Numsey@Password!;TrustServerCertificate=true;"
  }
}
